.menu{
    margin-top: 75px;
    width: 95vw;
    display: flex;
    flex-wrap: wrap;
    max-width: 1400px;
    position: relative;
}

.menu-catagory{
    width: calc(100% - 20px);
    height: 60vw;
    cursor: pointer;
    margin: 10px;
    background-size: cover;
    background-position: center;
    transition: scale .3s ease;
    color: var(--text-white);
    background-color: #e3e3e3;
}
.fading-edge{width: 40px;height: 50px;position: absolute;-webkit-mask-image: -webkit-gradient(linear, right top, left top,     from(rgba(0,0,0,1)), to(rgba(0,0,0,0)));background-color: #f1f1f1;margin-right: 8px;margin-left: 8px;right: 5%;}

.scroll-edge{
    
width: 8px;
    
right: 5%;
    
height: 50px;
    
background-image: url("../images/scroll-arrow.svg");
    
position: absolute;
    
pointer-events: none;
    
background-size: contain;
    
background-position: center;
    
background-repeat: no-repeat;
    
background-color: #f1f1f1;
}

.se-left{
    
transform: rotate(180deg);
    
left: 5%;
}

.menu-catagory:hover{
    scale: 1.01;
}

.menu-catagory-title{
    
pointer-events: none;
    
background-color: #00000022;
    
display: flex;
    
width: 100%;
    
height: 100%;
    
align-items: center;
    
justify-content: center;
}

.experience-image{
    max-width: 300px;
    max-height: 300px;
    width: 40vw;
    height: 40vw;
    margin: 10px;
    background-color: #ebebeb;
    object-fit: cover;
}

.menu-opened{
    width: calc(100% - 20px);
    height: 650px;
    margin: 10px;
    background-position: center;
    background-size: cover;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu-item-subs-con{
    
margin: 12px;
    
display: flex;
    
align-items: center;
    
justify-content: center;
}

.menu-opened > img{
    
position: absolute;
    
top: 0;
    
z-index: -1;
    
width: 100%;
    
height: 100%;
    
object-fit: cover;
}

.cross{
    width: 30px;
    height: 30px;
    position: absolute;
    top: 10px;
    right: 10px;
    background-image: url("../images/cross.png");
    background-size: contain;
    cursor: pointer;
    -webkit-filter: opacity(0.9);
}

.cross:hover{
    -webkit-filter: opacity(1);
    transform: scale(1.01);
}

.catagory-info{

height: 45%;

max-height: 220px;

display: flex;

margin-right: 5%;

margin-left: 10%;

max-width: 600px;

width: 80%;

flex-direction: column;

color: var(--text-white);

justify-content: center;
}
.catagory-info > h2{
    margin-right: 35%;
    margin-top: 0;
}

.catagory-items{
    
height: 55%;
    
min-height: 420px;
    
margin-left: 5%;
    
width: 90%;
    
max-width: 800px;
    
background-color: #87878787;
    
display: flex;
    
align-items: center;
    
position: relative;
    
flex-direction: column;
}

.menu-item{
    
background-position: center;
    
background-size: cover;
    
width: 90%;
    
min-height: 320px;
    
height: 70%;
    
display: flex;
    
background-color: #fdfdfd;
    
position: relative;
    
flex-shrink: 0;
    
flex-direction: column;
    
align-items: center;
}

.menu-item-side{
    
background-color: #3A3A3A;
    
height: calc(40% - 30px);
    
color: var(--text-white);
    
display: flex;
    
justify-content: space-between;
    
flex-shrink: 0;
    
line-height: 30px;
    
font-size: 1.5em;
    
padding: 15px;
}
.menu-item-btn{
    
height: 32px;
    
width: 85px;
    
user-select: none;
    
cursor: pointer;
    
text-align: center;
    
margin: 15px;
    
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    
font-size: 0.95em;
    
line-height: 32px;
    
padding: 0;
    
transition: .3s ease;
}
.add-item{
    background-color: #439755;
}
.add-item:hover{
    background-color: #3c834b;
}
.remove-item{
    background-color: #e94848;
}
.remove-item:hover{
    background-color: #ce4444;
}
.menu-item-btn > h4{
    pointer-events: none;
}
.menu-item-img{

height: 60%;

object-fit: cover;

object-position: center;
}
.menu-item-lower{
    
display: flex;
    
flex-direction: column;
    
align-items: center;
    
height: 70px;
    
justify-content: space-between;
    
margin-bottom: 20px;
}

.menu-items{

width: 90%;

overflow-x: scroll;

background-color: #dddddd;

height: 50px;

flex-shrink: 0;

margin-top: 20px;

margin-bottom: 20px;

display: flex;

align-items: center;
}

.menu-item-subs{
    
display: flex;
    
margin-top: 20px;
    
width: 100%;
    
flex-shrink: 0;
    
height: 70%;
    
align-items: flex-start;
    
flex-direction: column;
}
.menu-item-sub{
    
display: flex;
    
align-items: center;
    
text-align: center;
    
white-space: nowrap;
    
text-overflow: ellipsis;
}
.menu-item-sub > h5{
    margin: 0;
}

.catagory-item-btn{
    
background-color: #f1f1f1;
    
height: 50px;
    
width: 150px;
    
text-align: center;
    
line-height: 50px;
    
flex-shrink: 0;
    
cursor: pointer;
    
transition: .3s ease;
}
.item-description{
    
display: flex;
    
flex-direction: column;
    
margin: 20px;
    
margin-bottom: 0;
    
width: calc(100% - 60px);
    
height: 30%;
    
flex-shrink: 0;
}

.item-title{

margin-top: 5px;

margin-bottom: 5px;
}
.menu-header{

width: 100%;

display: flex;

margin-left: 30px;

flex-direction: column;

align-items: flex-start;
}

.menu-item-img-cover{
    
position: absolute;
    
left: -2px;
    
top: -2px;
    
width: calc(100% + 4px);
    
height: calc(100% + 4px);
    
background-color: #52525273;
    
z-index: -1;
}

.catagory-item-btn:hover{
    background-color: #fdfdfd;
}

@media only screen and (min-width: 650px) {
    .menu-item-subs{
flex-direction: row;
}
    .scroll-edge{
        visibility: hidden;
    }
    .fading-edge{
        visibility: hidden;
    }
    .menu-item{
    width: 45%;
    height: 80%;
    margin-right: 20px;
    }
    .catagory-items{
        
flex-direction: row;
    
    }
    .catagory-item-btn{

width: 90%;

margin-bottom: 10px;

}
    .menu-items{
        
width: 45%;
        
margin-left: 5%;
        
flex-direction: column;
        
overflow-x: hidden;
        
overflow-y: scroll;
        
height: 80%;
        
min-height: 320px;
        
direction: rtl;
        
background-color: transparent;
    }
    .menu-item-side{
        height: calc(100% - 31px);
        text-align: center;
        flex-direction: column;
    }
    .menu-item-img{
        height: 100%;
    }
    .menu{
        margin-top: 150px;
    }
}

@media only screen and (min-width: 800px) {
    .catagory-items{
        min-height: 350px;
    }
    .catagory-info{
        flex-direction: row;
        padding-top: 8%;
        margin-bottom: 20px;
        height: 33%;
        max-height: 180px;
    }
    .catagory-info > h1{
        margin-right: 30%;
    }
    .menu-catagory{
        width: calc(50% - 20px);
        height: 25vw;
    }

    .menu-opened{
        width: 80vw;
        height: 700px;
    }
    .menu{
        width: 80vw;
    }
}

@media only screen and (min-width: 1200px) {
    .menu-item-subs{
        margin-left: 50px;
    }
    .menu-item-subs-con{
        
        margin-left: 50px;
            }
    .menu-catagory{
        width: calc(26.66vw - 20px);
        height: 20vw;
        max-width: 446.666px;
        max-height: 320px;
    }
}